pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
⧗=0
state={"intro","running","pause"}
game=state[0]

웃 = {}
cam = {x=0,y=0}
trees = {}

function _init()
	sfx(9) --replace 9 by 3 for final

	local nb_tree = 20
	while (nb_tree>0) do
		local rnd_x = flr(1+rnd(31))
		local rnd_y = flr(rnd(32))
		if(mget(rnd_x,rnd_y)==16
			and mget(rnd_x,rnd_y-1)==16)
		then
			add_tree(new_tree(rnd_x,rnd_y,true))
			mset(rnd_x,rnd_y,22)
			nb_tree -= 1
		end
	end
	
	for y=0,32 do
		for x=0,32 do
			if(mget(x,y)==17)then
				웃 = new_웃(x*8,y*8)
				mset(x,y,16)
			end
		end
	end
end

function _update()
	⧗+=1
	
	if(game==state[0])then
		if(flr(⧗/30)>=7)then --replace 7 by 5 for final
			music()
			game=state[1]
		end
	end
	if(game==state[1])then
 	update_웃(웃)
 	if(웃.x-cam.x<32) cam.x=웃.x-32
 	if(웃.x-cam.x>95) cam.x=웃.x-95
 	if(웃.y-cam.y<32) cam.y=웃.y-32
 	if(웃.y-cam.y>95) cam.y=웃.y-95
 	if(cam.x<0) cam.x=0
 	if(cam.x>127) cam.x=127
 	if(cam.y<0) cam.y=0
 	if(cam.y>138) cam.y=138
 	
 	for t in all (trees) do
 		if(t.pv<=0) del(trees,t)
 	end
 end
end

function _draw()
	cls()
	
	if(game==state[0])then
		spr(64,56,53,2,2)
		color(7)
		cursor(42,70)
		print("megagorilla")
		color(6)
		cursor(48,76)
		print("presents")
	end
	if(game==state[1])then
 	camera(cam.x,cam.y)
 	map(0,0,0,0,32,32)
 	draw_웃(웃)
 	for t in all (trees) do
 		draw_tree(t)
 	end
 	
 	--ath
 	camera(0,0)
 	rectfill(0,118,127,127,13)
 	local i=0
 	for item in all (웃.inventory)do
 		spr(item.spr,i*10+1,119)
 		cursor(i*10+6,122)
 		if(item.nb>=10) cursor(i*10+2,122)
 		color(8)
 		if(item.nb>-1) print(item.nb,7)
 		i += 1
 	end
 	rect(웃.inventory_i*10,118,웃.inventory_i*10+9,127,7)
 end
end

function new_item(spr)
	local i = {}
	i.spr = 7
	i.nb = 1
	return i
end

--tree functions
function new_tree(x,y,g)
	local t = {}
	t.x = x
	t.y = y
	t.pv = 7+rnd(4)
	t.grown = g
	return t
end

function draw_tree(t)
	if(t.pv>1 and t.grown) spr(5,t.x*8,(t.y-1)*8,1,2)
end

function hit_tree(x,y)
	for t in all (trees) do
		if(t.x==x and t.y==y)then
			t.pv-=1
			if(t.grown) add_inventory(웃,37)
			if((t.pv<=0) or (t.grown==false))then
				if(t.grown==false) add_inventory(timber,24)
				mset(x,y,16)
				del(trees,t)
			else
				if(t.pv<=1)then
					sfx(6)
					for i=0,rnd(2) do
						add_inventory(웃,24)
					end
				end
			end
			return true
		else
		end
	end
	return false
end

function plant_tree(x,y)
	if(mget(x,y)==16)then
		mset(x,y,23)
		add_tree(new_tree(x,y,false))
		sub_inventory(웃,24)
		return true
	end
	return false
end

function grow_tree(x,y)
	for t in all (trees) do
		if(t.x==x and t.y==y and t.grown==false)then
			mset(x,y,22)
			t.grown = true
			sub_inventory(웃,8)
			add_inventory(웃,7)
			return true
		else
		end
	end
	return false
end

function fill_barrel(x,y)
	if((mget(x,y)>=10 and mget(x,y)<=13)
		or (mget(x,y)>=25 and mget(x,y)<=29)
		or (mget(x,y)>=41 and mget(x,y)<=45))then
		sub_inventory(웃,7)
		add_inventory(웃,8)
		return true
	end
	return false
end

--inventory functions
function add_tree(tre)
	local trs = {}
	for t in all (trees) do
		if(t.y<=tre.y) add(trs,t)
	end
	add(trs,tre)
	for t in all (trees) do
		if(t.y>tre.y) add(trs,t)
	end
	trees = trs
end

function add_inventory(t,spr)
	local added = false
	for item in all (t.inventory) do
		if(item.spr==spr and item.nb<99)then
			item.nb+=1
			added = true
		end
	end
	if(added==false) add(t.inventory,{spr=spr,nb=1})
end

function sub_inventory(t,spr)
	for item in all (t.inventory) do
		if(item.spr==spr)then
			item.nb-=1
			if(item.nb<=0) del(t.inventory,item)
			if(t.inventory_i>#t.inventory-1) t.inventory_i=0
			return
		end
	end
end
-->8
--timber:웃
function new_웃(x,y)
	local t = {}
	t.x = x
	t.y = y
	t.d = 3
	t.spr = 17
	t.frame = 1
	t.s = 1
	t.inventory = {{spr=6,nb=-1}}
	t.inventory_i = 0
	t.btn4 = false
	t.btn5 = false
	t.move = false
	return t
end

function update_웃(t)
	--move down
	if(btn(3))then
		for i=1,t.s do
			if(fget(mget((t.x+6)/8,(t.y+8)/8))!=1 and fget(mget((t.x+1)/8,(t.y+8)/8))!=1) t.y+=1
		end
		if(fget(mget((t.x+6)/8,(t.y+8)/8))!=1 and fget(mget((t.x+1)/8,(t.y+8)/8))!=1) t.y+=t.s%1
		if(t.y>248) t.y=248
		t.d = 3
	end
	--move left
	if(btn(0))then
		for i=1,t.s do
			if(fget(mget((t.x-1)/8,t.y/8))!=1 and fget(mget((t.x-1)/8,(t.y+7)/8))!=1) t.x-=1
		end
		if(fget(mget((t.x-1)/8,t.y/8))!=1 and fget(mget((t.x-1)/8,(t.y+7)/8))!=1) t.x-=t.s%1
		if(t.x<-1) t.x=-1
		t.d = 0
	end
	--move right
	if(btn(1))then
		for i=1,t.s do
			if(fget(mget((t.x+8)/8,t.y/8))!=1 and fget(mget((t.x+8)/8,(t.y+7)/8))!=1) t.x+=1
		end
		if(fget(mget((t.x+8)/8,t.y/8))!=1 and fget(mget((t.x+8)/8,(t.y+7)/8))!=1) t.x+=t.s%1
		if(t.x>248) t.x=248
		t.d = 1
	end
	--move up
	if(btn(2))then
		for i=1,t.s do
			if(fget(mget((t.x+6)/8,(t.y-1)/8))!=1 and fget(mget((t.x+1)/8,(t.y-1)/8))!=1) t.y-=1
		end
		if(fget(mget((t.x+6)/8,(t.y-1)/8))!=1 and fget(mget((t.x+1)/8,(t.y-1)/8))!=1) t.y-=t.s%1
		if(t.y<0) t.y=0
		t.d = 2
	end
	--move
	if(btn(0) or btn(1) or btn(2) or btn(3))then
		t.frame += 0.5
		if(t.move==false) sfx(5,-1)
		t.move = true
	else
		t.frame = 1
		if(t.move) sfx(-1,-1)
		t.move = false
	end
	
	if(t.frame>=5) t.frame-=4
	if(t.d==0 or t.d==1) t.spr=0+t.frame
	if(t.d==2) t.spr=32+t.frame
	if(t.d==3) t.spr=16+t.frame
	
	if(btn(4) and t.btn4==false)then
	 t.inventory_i += 1
	 sfx(0)
	end
	if(t.inventory_i>#t.inventory-1) t.inventory_i=0

	if(btn(5) and t.btn5==false)then
		--use pickaxe
 	if(t.inventory[t.inventory_i+1].spr==6)then
 	 if(t.d==0)then --left
 	 	if(hit_tree(flr((t.x-4)/8),flr((t.y+4)/8)))then
	 			sfx(1)
	 		else
	 			sfx(2)
	 		end
 	 end
 	 if(t.d==1)then --right
 	 	if(hit_tree(flr((t.x+12)/8),flr((t.y+4)/8)))then
	 			sfx(1)
	 		else
	 			sfx(2)
	 		end
 	 end
 	 if(t.d==2)then --up
 	 	if(hit_tree(flr((t.x+4)/8),flr((t.y-4)/8)))then
	 			sfx(1)
	 		else
	 			sfx(2)
	 		end
 	 end
 	 if(t.d==3)then --down
 	 	if(hit_tree(flr((t.x+4)/8),flr((t.y+12)/8)))then
	 			sfx(1)
	 		else
	 			sfx(2)
	 		end
 	 end
 	else
 		--plant tree
  	if(t.inventory[t.inventory_i+1].spr==24)then
  	 if(t.d==0)then --left
  	 	if(plant_tree(flr((t.x-4)/8),flr((t.y+4)/8)))then
 	 			if(flr((t.x-4)/8) == flr((t.x)/8)) t.x+=8-t.x%8
 	 			sfx(4)
 	 		end
  	 end
  	 if(t.d==1)then --right
  	 	if(plant_tree(flr((t.x+12)/8),flr((t.y+4)/8)))then
 	 			if(flr((t.x+12)/8) == flr((t.x)/8)) t.x-=t.x%8
 	 			sfx(4)
 	 		end
  	 end
  	 if(t.d==2)then --up
  	 	if(plant_tree(flr((t.x+4)/8),flr((t.y-4)/8)))then
 	 			if(flr((t.y-4)/8) == flr((t.y)/8)) t.y+=8-t.y%8
 	 			sfx(4)
 	 		end
  	 end
  	 if(t.d==3)then --down
  	 	if(plant_tree(flr((t.x+4)/8),flr((t.y+12)/8)))then
   			if(flr((t.y+12)/8) == flr((t.y)/8)) t.y-=t.y%8
   			sfx(4)
   		end
   	end
   else
   	--use empty barrel
   	if(t.inventory[t.inventory_i+1].spr==7)then
   	 if(t.d==0)then --left
   	 	if(fill_barrel(flr((t.x-4)/8),flr((t.y+4)/8)))then
  	 			sfx(2)
  	 		end
   	 end
   	 if(t.d==1)then --right
   	 	if(fill_barrel(flr((t.x+12)/8),flr((t.y+4)/8)))then
  	 			sfx(2)
  	 		end
   	 end
   	 if(t.d==2)then --up
   	 	if(fill_barrel(flr((t.x+4)/8),flr((t.y-4)/8)))then
  	 			sfx(2)
  	 		end
   	 end
   	 if(t.d==3)then --down
   	 	if(fill_barrel(flr((t.x+4)/8),flr((t.y+12)/8)))then
  	 			sfx(2)
  	 		end
   	 end
   	else
   		--use full barrel
    	if(t.inventory[t.inventory_i+1].spr==8)then
    	 if(t.d==0)then --left
    	 	if(grow_tree(flr((t.x-4)/8),flr((t.y+4)/8)))then
   	 			sfx(2)
   	 		end
    	 end
    	 if(t.d==1)then --right
    	 	if(grow_tree(flr((t.x+12)/8),flr((t.y+4)/8)))then
   	 			sfx(2)
   	 		end
    	 end
    	 if(t.d==2)then --up
    	 	if(grow_tree(flr((t.x+4)/8),flr((t.y-4)/8)))then
   	 			sfx(2)
   	 		end
    	 end
    	 if(t.d==3)then --down
    	 	if(grow_tree(flr((t.x+4)/8),flr((t.y+12)/8)))then
   	 			sfx(2)
   	 		end
    	 end
    	else
    		--use log
     	if(t.inventory[t.inventory_i+1].spr==37
     		and t.inventory[t.inventory_i+1].nb>=4)then
    			t.inventory[t.inventory_i+1].nb-=4
    			if(t.inventory[t.inventory_i+1].nb<=0) del(t.inventory,t.inventory[t.inventory_i+1])
    			add_inventory(t,7)
     	end
    	end
   	end
  	end
 	end
	end

	if(btn(4))then
		t.btn4 = true
	else
		t.btn4 = false
	end
	
	if(btn(5))then
		t.btn5 = true
	else
		t.btn5 = false
	end
end

function draw_웃(t)
	spr(t.spr,t.x,t.y,1,1,(t.d==0))
end


__gfx__
000000000000990000009900000099000000990000bbbb0000000000000000000000000044444444cccccff33ffccccccccccccccccccccc0000000000000000
00000000009999000099990000999900009999000bbbbbb000660000004444000044440044444444cccccffffffccccccccccccccccccccc0000000000000000
007007000097f7000097f7000097f7000097f700bb8bbbbb0000640004ffff4004cccc4044444444ccccccffffcccccccccccccccccccccc0000000000000000
0007700000ffff0000ffff0000ffff0000ffff00bbbbbb8b00004600044444400444444044444444cccccccccccccccccccccccccccccccc0000000000000000
00077000064ff460064ff460064ff460064ff460bbbbbbbb00040060064444600644446044444444cccccccccccccccccccccccccccccccc0000000000000000
007007000f4664f000f664000f4664f0f046640fbbb8bbbb00400060046666400466664044444444ccccccccccccccccccccccffffcccccc0000000000000000
00000000005555000055550000555500005555000bbbbbb004000000004444000044440044444444cccccccccccccccccccccffffffccccc0000000000000000
000000000050050005000050005005000005500000bbbb0000000000000000000000000044444444cccccccccccccccccccccff33ffccccc0000000000000000
333333330009900000099000000990000009900000044000333333333333333300000000ccccccccffffcccccccccff333333333cccccccc0000000000000000
333333330099990000999900009999000099990000044000333333333333333300000000ccccccccfffcccccccccfff3f33ff3ffcccccccc0000000000000000
33333333007ff700007ff700007ff700007ff70000044000333ff333333bb333000bb000cccccccc3ffcccccccccff33ffffffffcccccccc0000000000000000
3333333300ffff0000ffff0000ffff0000ffff00000440003334433333b34b3300b04b00cccccccc3ffcccccccccfff3ccccffffcccccccc0000000000000000
33333333064ff4600f4ff460064ff460064ff4f00044440033444433333343b3000040b0ccccccccfffcccccccccfff3cccccccccffffccc0000000000000000
333333330f4664f0004664000f4664f00046640004444440344444433334333300040000cccccccc3ffccccccccccf33ccccccccffffffff0000000000000000
333333330055550000555500005555000055550000400400334334333343433300404000cccccccc3fffcccccccccf33ccccccccff3fff330000000000000000
333333330050050000000500005005000050000000000000333333333333333300000000cccccccc3fffcccccccccf33cccccccc333333330000000000000000
3333333300099000000990000009900000099000000000004444444444a44a4400000000444444443ffccccccccccff333333333333333330000000000000000
33777333009999000099990000999900009999000000000044b44b4444aa4a440000000044cccc4433fccccccccccff3333ff33ff33ff3330000000000000000
337a7333009999000099990000999900009999000000000044bb4b444aaa4aa400b00b004cccccc433fccccccccccff333ffffffffffff330000000000000000
3377733300f99f0000f99f0000f99f0000f99f0000444f004b4b44b44a4a44a4000b00004cccccc43fffccccccccfff33fffccccccccfff30000000000000000
333b3b3306444460064444f0064444600f4444600444fff04b4444b44aa4a4a40b0000b04cccccc43ffffccccccffff333fccccccccccf330000000000000000
3333b3330f4444f0004444000f4444f00044440000444f0044b4b44444a4a4440000000044cccc4433f3ffffffffff333ffccccccccccff30000000000000000
3333b333005555000055550000555500005555000000000044b4b44444a4a44400b0b00044ccc44433333ffffffff33333fccccccccccff30000000000000000
3333333300500500005000000050050000000500000000004444444444444444000000004444444433333333333333333ffccccccccccff30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100007700001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100077770001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007707707700100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01077777777770100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007707707700100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000707707000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100777777001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100077770001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110007700011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000001010101000000000000000001010001010101010000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101020101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101020101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010201010101010101010102010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101020101010101010101010101009090909090909101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101009090909090909101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010201010101010101009090909090909101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010102009090929090909101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101011101010101010101009090909090909101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101009090909090909201010102010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101009090909090909100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010101010101010101010101010101010101010101010100926262626260910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010201010101010101010101010101010100926272727260910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010102010101010101010100909090909090910100926272927260910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010102c1c1c2d10100909090909090910100926272727260910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010102c1c0b19191b10100909090909090910100926262626260910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010102c0b191919190a2d100909092909090910100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010102a0d19191919191b100909090909090910101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
201010101010102a0d191919191b100909090909090910101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010102a0d1919191b100909090909090910100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010102a0d190c2b101010101010101010100909090909090920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101020101010102a1d2b10101010101010101010100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010102010101010201010101010101020100909092909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010102010101010101010100909090909090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010201010101010101010101010101010101010101020101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101020201010101020101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101020101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101020201010101010101010101010101010101010101010101010201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010201010101010102010101010101020202010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001006010060100601006010060100601060010600106001060010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000016000160001600
0001000002650086500e65013650176501a650206502565029650306501e6500f650016500165027700277002770027700277002770027700277002765027650246501f000180001100008000020000100000000
0001000002650086500e65013650176501a650206502565029650306501e6500f650016500165027700277002770027700277002770027700277002760027600246001f000180001100008000020000100000000
001000001c0501c0501c0501f05023050000001f050000001c050230501f0501f0501c05000000000001b0001d0501d0501d05020050240501e00020050210001d0502405020050200501d0500f0000d0000b000
00020000113501115014150161501915018150131500f1500a150081500a1500b1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020115000000743005430044300343005430064300a4000b4000c4000a400094500745007450094500b45000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000265001650056500d650186501e65027650296502b6502e6502b6502d650296502c650266502a65023650286502265027650206502565020650226501e640206401d6301e6301b6201c6201961019610
0020001d240501f0001f0502005027000240502100027050300002605024050240502e000220500c10024050280002b050290502700027050240502405011100220500b100240500b1002400024000240000b000
001d00000c1500c1500c1500c1500c10007150071500815008150081500910007100071500715007150172000c1500c1500c1500c150141001415014150131501315013150131000f1500f1500f1500f1500f100
001a0000021501a0001a000021500415005150220000a15021000091501d0001d0001d0501b0001b0501b000071500610007100071500a150091500510005150021000215000000000001d050000001b05000000
__music__
02 07084844

